{
  "extends": ["config:recommended"],
  "schedule": ["every weekday"],
  "labels": ["dependencies", "{{manager}}"],
  "enabledManagers": [
    "cargo",
    "npm",
    "docker-compose",
    "dockerfile",
    "github-actions"
  ],
  "semanticCommits": "enabled",
  "commitMessageTopic": "{{depName}} from {{currentVersion}}",
  "packageRules": [
    {
      "groupName": "cargo dependencies",
      "matchManagers": ["cargo"]
    },
    {
      "groupName": "npm dependencies",
      "matchManagers": ["npm"]
    },
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
